# springboottes

./: pom.xml
src/main/java/com/jy/: SpringboottestApplication.java
src/main/java/com/jy/config/: ApplicationEventListener.java
src/main/java/com/jy/controller/: JsonController.java  UserController.java  addController.java  task.java  uploadController.java
src/main/java/com/jy/entity/: User.java
src/main/java/com/jy/mapper/: UserMapper.java
src/main/java/com/jy/service/: AddUserService.java  UserService.java
src/main/java/com/jy/service/impl/: UserServiceImpl.java  addServiceImpl.java
src/main/java/com/jy/util/: RandomStrUtils.java  Redis.java  Swagger.java
src/main/resources/: application.yml
src/main/resources/xml/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  success.jsp
src/test/java/com/jy/: SpringboottestApplicationTests.java
